# XamarinProject

Base/Base/: App.xaml.cs  Base.csproj  DataAccess.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Base/Base.Android/: Base.Android.csproj  MainActivity.cs
Base/Base.Android/Resources/: Resource.designer.cs
Base/Base.iOS/: AppDelegate.cs  Base.iOS.csproj
Base/Base/Modelos/: Incidencia.cs  Usuario.cs
Base/Base/PIncidencia/: CrearIncidencia.xaml  CrearIncidencia.xaml.cs  ListaIncidencias.xaml  ListaIncidencias.xaml.cs  ListaIncidenciasUsuario.xaml  ListaIncidenciasUsuario.xaml.cs  ModificarIncidencia.xaml  ModificarIncidencia.xaml.cs  VerIncidencia.xaml  VerIncidencia.xaml.cs
Base/Base/PMenu/: MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs
Base/Base/PUsuario/: CrearUsuario.xaml  CrearUsuario.xaml.cs  CrearUsuarioAdmin.xaml  CrearUsuarioAdmin.xaml.cs  ListaUsuarios.xaml  ListaUsuarios.xaml.cs  ModificarPerfil.xaml  ModificarPerfil.xaml.cs  ModificarUsuario.xaml  ModificarUsuario.xaml.cs
